[DIC_CONF]
; Dictionary Configuration File
;
; Description method
;   Set configurations separated by spaces.
;
; Settings
;    1. File path of Dictionary
;    2. File path of Extended information*
;    3. Extended index file path for character input*
;    4. Extended index file path for Morphological Analysis*
;    5. File path of Additional information 1*
;    6. File path of Additional information 2*
;    7. Dictionary Frequency: Maximum frequency of Conversion
;    8. Dictionary Frequency: Base frequency of Conversion
;    9. Dictionary Frequency: Maximum frequency of Prediction
;   10. Dictionary Frequency: Base frequency of Prediction
;   11. Dictionary Frequency: Maximum frequency of Morphological analysis
;   12. Dictionary Frequency: Base frequency of Morphological analysis
;   13. Existence of cache (Yes:1/No:0)
;   14. Search limits
;   15. Dictionary type
;        0：Standard dictionary 
;        1：User dictionary
;        2：Learning dictionary
;        3：Single kanji dictionary
;        4：FLASH dictionary
;        5：Standard pseudo dictionary/learning dictionary: Additional information
;       21：Rule dictionary (for conversion)
;       22：Rule dictionary (for prediction)
;       23：Rule dictionary (morphological use)
;       31：Pseudo dictionary
;       32：Pseudo dictionary of Narrowed prediction
;       33：Pseudo dictionary of Numeral mixed conversion
;       34：Pseudo dictionary of Numeral linked prediction
;       35：Pseudo dictionary of Number with numeral conversion
;       36：Pseudo dictionary of Part of speech linked learning
;       38：Pseudo dictionary of AI prediction
;       39：Pseudo dictionary of Compound word prediction
;
;   *Please write NULL when not used.
;
/system/usr/share/iwnn/njcon.a NULL NULL NULL NULL NULL 0 0 0 0 0 0 0 0 21
/system/usr/share/iwnn/njcon.a NULL NULL NULL NULL NULL 0 0 0 0 0 0 0 0 22
/system/usr/share/iwnn/njcon.a NULL NULL NULL NULL NULL 0 0 0 0 0 0 0 0 23
{0}/njuserl_base.a NULL NULL NULL NULL NULL 1000 501 1000 501 0 10 1 0 2
{0}/njuserw_base.a NULL NULL NULL NULL NULL 500 500 0 10 0 10 0 0 1
/system/usr/share/iwnn/njubase1.a NULL NULL NULL NULL NULL 550 400 560 100 500 400 1 0 0
/system/usr/share/iwnn/njubase2.a NULL NULL NULL NULL NULL 550 400 560 100 500 400 1 0 0
/system/usr/share/iwnn/njfzk.a NULL NULL NULL NULL NULL 500 400 0 10 500 400 0 0 0
/system/usr/share/iwnn/njtan.a NULL NULL NULL NULL NULL 0 0 0 0 10 0 0 0 3
/system/usr/share/iwnn/njexyomi.a NULL NULL NULL NULL NULL 0 0 244 100 0 10 0 0 0
NULL NULL NULL NULL NULL NULL 0 0 0 10 0 10 0 0 31
NULL NULL NULL NULL NULL NULL 0 10 1000 950 0 10 0 0 32
NULL NULL NULL NULL NULL NULL 10 0 0 10 0 10 0 0 33
NULL NULL NULL NULL NULL NULL 0 10 294 245 0 10 0 0 34
NULL NULL NULL NULL NULL NULL 10 0 0 10 0 10 0 0 35
NULL {0}/njhrlgiji.ext NULL NULL NULL NULL 10 0 294 245 0 10 0 0 36
NULL NULL NULL NULL NULL NULL 0 0 0 10 0 10 0 0 37
NULL NULL NULL NULL NULL NULL 550 400 560 100 0 10 0 0 38
NULL NULL NULL NULL NULL NULL 0 10 900 401 0 10 0 0 39
